[flake8]
# Copied from https://github.com/XENONnT/straxen/blob/master/setup.cfg
# Set maximum width of the line to 100
max-line-length = 100

# E203 whitespace before ':'
# E402 module level import not at top of file
# F401 imported but unused
# F403 unable to detect undefined names
# W503 line break before binary operator

ignore = E203, W503

per-file-ignores =
    appletree/*__init__.py: E402, F401, F403

[docformatter]
in-place = true
blank = true
style = google
wrap-summaries = 100
wrap-descriptions = 100

[doc8]
ignore = D001
